#############################################################################
# Makefile for building: pharmacy
# Generated by qmake (3.1) (Qt 5.15.17)
# Project:  pharmacy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\msys64\ucrt64\include\QtWidgets -IC:\msys64\ucrt64\include\QtGui -IC:\msys64\ucrt64\include\QtCore -Idebug -I/include -IC:\msys64\ucrt64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\ucrt64\lib\libQt5Widgets.dll.a C:\msys64\ucrt64\lib\libQt5Gui.dll.a C:\msys64\ucrt64\lib\libQt5Core.dll.a  -lmingw32 C:\msys64\ucrt64\lib\libqtmain.a -lshell32 
QMAKE         = C:\msys64\ucrt64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\ucrt64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\ucrt64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		modules\DrugBST.cpp \
		modules\PatientQueue.cpp \
		modules\DateUtils.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/DrugBST.o \
		debug/PatientQueue.o \
		debug/DateUtils.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		modules\DrugBST.h \
		modules\PatientQueue.h \
		modules\DateUtils.h main.cpp \
		mainwindow.cpp \
		modules\DrugBST.cpp \
		modules\PatientQueue.cpp \
		modules\DateUtils.cpp
QMAKE_TARGET  = pharmacy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pharmacy.exe
DESTDIR_TARGET = debug\pharmacy.exe

####### Build rules

first: all
all: Makefile.Debug  debug/pharmacy.exe

debug/pharmacy.exe: C:/msys64/ucrt64/lib/libQt5Widgets.dll.a C:/msys64/ucrt64/lib/libQt5Gui.dll.a C:/msys64/ucrt64/lib/libQt5Core.dll.a C:/msys64/ucrt64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug pharmacy.pro

qmake_all: FORCE

dist:
	$(ZIP) pharmacy.zip $(SOURCES) $(DIST) pharmacy.pro C:\msys64\ucrt64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\ucrt64\share\qt5\mkspecs\qdevice.pri C:\msys64\ucrt64\share\qt5\mkspecs\features\device_config.prf C:\msys64\ucrt64\share\qt5\mkspecs\common\sanitize.conf C:\msys64\ucrt64\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\ucrt64\share\qt5\mkspecs\common\g++-base.conf C:\msys64\ucrt64\share\qt5\mkspecs\common\angle.conf C:\msys64\ucrt64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\ucrt64\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\ucrt64\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\ucrt64\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\ucrt64\share\qt5\mkspecs\qconfig.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\ucrt64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\ucrt64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\ucrt64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\ucrt64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\ucrt64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\default_post.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\qt.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\resources.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\moc.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\uic.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\yacc.prf C:\msys64\ucrt64\share\qt5\mkspecs\features\lex.prf pharmacy.pro C:\msys64\ucrt64\lib\qtmain.prl    C:\msys64\ucrt64\share\qt5\mkspecs\features\data\dummy.cpp mainwindow.h modules\DrugBST.h modules\PatientQueue.h modules\DateUtils.h  main.cpp mainwindow.cpp modules\DrugBST.cpp modules\PatientQueue.cpp modules\DateUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\DrugBST.o debug\PatientQueue.o debug\DateUtils.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/ucrt64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\ucrt64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		modules/DrugBST.h \
		modules/PatientQueue.h \
		debug/moc_predefs.h \
		C:/msys64/ucrt64/bin/moc.exe
	C:\msys64\ucrt64\bin\moc.exe $(DEFINES) --include C:/Users/Leul/Documents/Project/Pharmacy-Inventory-Management-System/debug/moc_predefs.h -IC:/msys64/ucrt64/share/qt5/mkspecs/win32-g++ -IC:/Users/Leul/Documents/Project/Pharmacy-Inventory-Management-System -IC:/msys64/ucrt64/include/QtWidgets -IC:/msys64/ucrt64/include/QtGui -IC:/msys64/ucrt64/include/QtCore -IC:/msys64/ucrt64/include/c++/15.2.0 -IC:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/15.2.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		modules/DrugBST.h \
		modules/PatientQueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		modules/DrugBST.h \
		modules/PatientQueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/DrugBST.o: modules/DrugBST.cpp modules/DrugBST.h \
		modules/DateUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DrugBST.o modules\DrugBST.cpp

debug/PatientQueue.o: modules/PatientQueue.cpp modules/PatientQueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PatientQueue.o modules\PatientQueue.cpp

debug/DateUtils.o: modules/DateUtils.cpp modules/DateUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DateUtils.o modules\DateUtils.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

